<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="wclassdiv=device-wclassdiv, initial-scale=1">
	<title>Week 7 ePortfolio part 2</title>
	<style type="text/css">
		/*form {display: flex; flex-wrap: wrap; wclassth: 600px; height: 100vh; border:solclass; margin: auto;}*/
		/*div:nth-child(even){box-sizing: border-box; wclassth: 400px;}
		form>div:nth-child(-n+16)>input{flex-grow: 1; border: solclass; text-align: left;}
		form>div:nth-child(n+17){border: solclass; text-align: center;}*/
		form{margin: 0px auto;width: 600px; height: 100vh; flex-wrap: wrap; display: flex; }

		.alpha{width: 400px; padding: 10px; box-sizing: border-box;}

		.beta{padding: 5px; display: flex; flex-grow: 1;}
		
        .gamma{padding: 10px; text-align: center; flex: 100%;}

        div>input[type~="radio"]{flex-grow: 1;}


		
		
		

	</style>
</head>
<body>
<form method="" action="">

<div class="alpha">Fullname</div>  
<div class="beta"><input type="text" name="Fullname" pattern="[a-Z]{30,}"></div>  

<div class="alpha">Email</div>
<div class="beta"><input type="Email" name="Email">	</div>

<div class="alpha">Date you can start</div>
<div class="beta"><input type="Date" name="Date you can start"></div>

<div class="alpha">Morning shift preference</div>
<div class="beta"><input type="time" name="Morning shift preference"></div>

<div class="alpha">Evening shift perference</div>
<div class="beta"><input type="time" name="Evening shift preference"></div>

<div class="alpha">How many hours you can work? In multiple of 3</div>
<div class="beta"><input type="number" name="" step="3" min="3" max="9"></div>

<div class="alpha">Distance you willing to commute to volunteer center?</div>
<div class="beta"><p><span>1<input type="range" name="Distance you willing to commute to volunteer center?" min="1" max="15" value="3">15</span></p></div>

<div class="alpha">You currency perference for payment?</div>
<div>
<input type="radio" name="You currency perference for payment?" id="&#163;"><label for="&#163;">&#163;</label>
<input type="radio" name="You currency perference for payment?" id="&#165;"><label for="&#165;">&#165;</label>
<input type="radio" name="You currency perference for payment?" id="&#8364;"><label for="&#8364;">&#8364;</label>
</div>

<div class="gamma"><textarea rows="6" cols="40" placeholder="Type your home address"></textarea>></div>
<div class="gamma"><del>You will be given daily meals</del></div>
<div class="gamma"><span><input type="checkbox" name="" checked="">I agree to all terms and conditions</span></div>
<div class="gamma"><p>Prove you are not robot: 10&#60;20?<span><input type="checkbox" name=""></span></p></div>
<div class="gamma"><input type="submit" name="" value="Volunteer now!"></div>
<div class="gamma"><input type="reset" value="Start over"></div>
<div class="gamma">For more informaton, visit MOH <a href="https://www.moh.gov.bn/Pages/Home.aspx">website</div>

</form>
</body>
</html>
